logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.com.example.demo=debug
#H2 settings
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
#
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.cloud.gcp.firestore.emulator.enabled=false
spring.cloud.gcp.firestore.host-port=localhost:9080
spring.cloud.gcp.project-id = prototyping-261511